<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="CuteChat" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="rXo-PP-8MW" id="EcG-K3-lUb"/>
                <outlet property="emailTextField" destination="oPp-57-ane" id="frR-uE-1DG"/>
                <outlet property="enterPasswordTextField" destination="NGV-36-Gpn" id="Pmx-PA-SHa"/>
                <outlet property="registerButton" destination="FmW-fv-dqa" id="N49-g9-W1m"/>
                <outlet property="titleLabel" destination="zWm-Mg-yzJ" id="Why-Xr-Hm9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-sn-3Aw">
                    <rect key="frame" x="50" y="159" width="314" height="150"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-57-ane">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="44.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-36-Gpn">
                            <rect key="frame" x="0.0" y="52.5" width="314" height="45"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-PP-8MW">
                            <rect key="frame" x="0.0" y="105.5" width="314" height="44.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="nqz-Ph-84h"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-Mg-yzJ">
                    <rect key="frame" x="50" y="64" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Xeq-u8-tIK"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-fv-dqa">
                    <rect key="frame" x="50" y="797" width="314" height="45"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cTr-Ff-gqK"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="registerTappedButton:" destination="-1" eventType="touchUpInside" id="vMf-jN-fB9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zWm-Mg-yzJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="CXg-fa-aOR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FmW-fv-dqa" secondAttribute="bottom" constant="20" id="OET-Qb-OWv"/>
                <constraint firstItem="dY7-sn-3Aw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Q4x-tb-vu3"/>
                <constraint firstItem="dY7-sn-3Aw" firstAttribute="top" secondItem="zWm-Mg-yzJ" secondAttribute="bottom" constant="50" id="WE6-rM-I7I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zWm-Mg-yzJ" secondAttribute="trailing" constant="50" id="Yh3-CP-pXe"/>
                <constraint firstItem="FmW-fv-dqa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="ckH-CB-bzY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FmW-fv-dqa" secondAttribute="trailing" constant="50" id="fEx-lA-8hU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dY7-sn-3Aw" secondAttribute="trailing" constant="50" id="iLI-BC-2mQ"/>
                <constraint firstItem="zWm-Mg-yzJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="nhw-fc-sCJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="115"/>
        </view>
    </objects>
</document>
